VITE_SUPABASE_PROJECT_ID="jjfdvgrujmudscfbjpbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZmR2Z3J1am11ZHNjZmJqcGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjUwOTYsImV4cCI6MjA4MTY0MTA5Nn0.af213v0UD1s78f44gYNJz0V8vyGZCIUD91xXQDOx6hk"
VITE_SUPABASE_URL="https://jjfdvgrujmudscfbjpbn.supabase.co"
