VITE_SUPABASE_PROJECT_ID="mzocculextvumcoopodw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16b2NjdWxleHR2dW1jb29wb2R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjgyMTIsImV4cCI6MjA4MTc0NDIxMn0.mG35H38BcR4P-_WT0cZBoVXNIr8nCABQMb4sJkczbHE"
VITE_SUPABASE_URL="https://mzocculextvumcoopodw.supabase.co"
